<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Module2 solution by Xiaoyi Zhao</title>
<link rel="stylesheet" href="index.css" media="screen">

</head>
<body>
	<div class='container'>
		<h1 class='header-title'>Our Menu</h1>
		<div class="row">
			<div class="card col-lg-4 col-md-6 col-sm-12">
				<div class='card-body grey'>
					<p class="tag pink">Chicken</p>
					<p class="content">Laziji is a Sichuan Chinese dish. It consists of marinated, deep-fried pieces of chicken stir-fried with Sichuan chilli bean paste (doubanjiang), Sichuan peppers, garlic, and ginger. Toasted sesame seeds and sliced spring onions are often used to garnish the dish. Diners use chopsticks to pick out the pieces of chicken, leaving the chilies in the bowl. Laziji originated near Geleshan in Chongqing, where restaurateurs used small free-range chickens from nearby farms. This poultry became a signature export for Geleshan.
					<p>					
				</div>
			</div>

			<div class="card col-lg-4 col-md-6 col-sm-12">
				<div class="card-body grey">
					<p class="tag red">Beef</p>
					<p class="content">Beef is the culinary name for meat from bovines, especially cattle. Beef can be harvested from cows, bulls, heifers or steers. Acceptability as a food source varies in different parts of the world. Beef is the third most widely consumed meat in the world, accounting for about 25% of meat production worldwide, after pork and poultry at 38% and 30% respectively.
					</p>					
				</div>
			</div>

			<div class="card col-lg-4 col-md-12 col-sm-12">
				<div class='card-body grey'>
					<p class="tag yellow">Sushi</p>
					<p class="content">Sushi is a type of food preparation originating in Japan, consisting of cooked vinegared rice combined with other ingredients such as seafood, meat, vegetables and sometimes tropical fruits. Ingredients and forms of sushi presentation vary widely, but the ingredient which all sushi have in common is rice or sumeshi.
					</p>					
				</div>
			</div>
		</div>
	</div>
</body>
</html>